\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Subsection Heading Here}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {I-A}1}Subsubsection Heading Here}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Problem Statement}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Network scenario 1: Wired Network}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Network scenario 2: Wireless Network}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Related Work}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Virtual Networks}{1}}
\bibcite{IEEEhowto:kopka}{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}1}Virtual Sensor Networks}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}2}Virtual Networks on Top of the Internet}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}3}Virtualization Algorithm}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}WiFi Direct}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Solution}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{2}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  A: Proof of the First Zonklar Equation}{2}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  B}{2}}
\@writefile{toc}{\contentsline {section}{References}{2}}
\@writefile{toc}{\contentsline {section}{Biographies}{3}}
\@writefile{toc}{\contentsline {subsection}{Michael Shell}{3}}
\@writefile{toc}{\contentsline {subsection}{John Doe}{3}}
\@writefile{toc}{\contentsline {subsection}{Jane Doe}{3}}
