\begin{thebibliography}{1}

\bibitem{Atzori}
L.~Atzori, A.~Iera, and G.~Morabito, ``The internet of things: A survey,'' {\em
  Computer networks}, vol.~54, no.~15, pp.~2787--2805, 2010.

\bibitem{gossip}
K.~Jenkins, K.~Hopkinson, and K.~Birman, ``A gossip protocol for subgroup
  multicast,'' in {\em Distributed Computing Systems Workshop, 2001
  International Conference on}, pp.~25--30, IEEE, 2001.

\bibitem{Jayasumana}
A.~P. Jayasumana, Q.~Han, and T.~H. Illangasekare, ``Virtual sensor networks-a
  resource efficient approach for concurrent applications,'' in {\em
  Information Technology, 2007. ITNG'07. Fourth International Conference on},
  pp.~111--115, IEEE, 2007.

\bibitem{Chowdhury}
N.~M.~K. Chowdhury and R.~Boutaba, ``A survey of network virtualization,'' {\em
  Computer Networks}, vol.~54, no.~5, pp.~862--876, 2010.

\bibitem{Sherif}
S.~Abdelwahab, B.~Hamdaoui, and M.~Guizani, ``Cloud-assisted remote sensor
  network virtualization for distributed consensus estimation,'' {\em arXiv
  preprint arXiv:1501.03547}, 2015.

\bibitem{Mur}
D.~Camps-Mur, A.~Garcia-Saavedra, and P.~Serrano, ``Device-to-device
  communications with wi-fi direct: overview and experimentation,'' {\em
  Wireless Communications, IEEE}, vol.~20, no.~3, pp.~96--104, 2013.

\bibitem{james}
F.~K. James and W.~R. Keith, {\em Computer networking a top-down approach
  featuring the internet}.
\newblock Addison-Wesley, Reading, 2004.

\bibitem{forouzan}
A.~B. Forouzan, {\em Data Communications \& Networking (sie)}.
\newblock Tata McGraw-Hill Education, 2006.

\end{thebibliography}
