This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Sensor Network Virtualization for Cloud-based Remote Sensing.aux
The style file: ieeetr.bst
Database file #1: mybib.bib
You've used 8 entries,
            1876 wiz_defined-function locations,
            531 strings with 4871 characters,
and the built_in function-call counts, 2213 in all, are:
= -- 225
> -- 75
< -- 0
+ -- 28
- -- 20
* -- 148
:= -- 307
add.period$ -- 10
call.type$ -- 8
change.case$ -- 6
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 118
empty$ -- 220
format.name$ -- 20
if$ -- 545
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 10
newline$ -- 29
num.names$ -- 8
pop$ -- 31
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 74
stack$ -- 0
substring$ -- 155
swap$ -- 46
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 23
width$ -- 9
write$ -- 81
