% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Atzori}
L.~Atzori, A.~Iera, and G.~Morabito, ``The internet of things: A survey,''
  \emph{Computer networks}, vol.~54, no.~15, pp. 2787--2805, 2010.

\bibitem{gossip}
K.~Jenkins, K.~Hopkinson, and K.~Birman, ``A gossip protocol for subgroup
  multicast,'' in \emph{Distributed Computing Systems Workshop, 2001
  International Conference on}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE,
  2001, pp. 25--30.

\bibitem{Jayasumana}
A.~P. Jayasumana, Q.~Han, and T.~H. Illangasekare, ``Virtual sensor networks-a
  resource efficient approach for concurrent applications,'' in
  \emph{Information Technology, 2007. ITNG'07. Fourth International Conference
  on}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2007, pp. 111--115.

\bibitem{Chowdhury}
N.~M.~K. Chowdhury and R.~Boutaba, ``A survey of network virtualization,''
  \emph{Computer Networks}, vol.~54, no.~5, pp. 862--876, 2010.

\bibitem{Sherif}
S.~Abdelwahab, B.~Hamdaoui, and M.~Guizani, ``Cloud-assisted remote sensor
  network virtualization for distributed consensus estimation,'' \emph{arXiv
  preprint arXiv:1501.03547}, 2015.

\bibitem{Mur}
D.~Camps-Mur, A.~Garcia-Saavedra, and P.~Serrano, ``Device-to-device
  communications with wi-fi direct: overview and experimentation,''
  \emph{Wireless Communications, IEEE}, vol.~20, no.~3, pp. 96--104, 2013.

\bibitem{james}
F.~K. James and W.~R. Keith, ``Computer networking a top-down approach
  featuring the internet,'' 2004.

\end{thebibliography}
