This is BibTeX, Version 0.99d (TeX Live 2014/dev)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Sensor Network Virtualization for Cloud-based Remote Sensing.aux
The style file: ieeetr.bst
Database file #1: mybib.bib
You've used 7 entries,
            1876 wiz_defined-function locations,
            526 strings with 4775 characters,
and the built_in function-call counts, 2042 in all, are:
= -- 207
> -- 71
< -- 0
+ -- 26
- -- 19
* -- 142
:= -- 282
add.period$ -- 7
call.type$ -- 7
change.case$ -- 7
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 104
empty$ -- 198
format.name$ -- 19
if$ -- 500
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 6
newline$ -- 24
num.names$ -- 7
pop$ -- 26
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 76
stack$ -- 0
substring$ -- 155
swap$ -- 44
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 22
width$ -- 8
write$ -- 70
