This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Sensor Network Virtualization for Cloud-based Remote Sensing.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: mybib.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 7 entries,
            4039 wiz_defined-function locations,
            859 strings with 8524 characters,
and the built_in function-call counts, 5448 in all, are:
= -- 438
> -- 122
< -- 50
+ -- 67
- -- 19
* -- 272
:= -- 815
add.period$ -- 16
call.type$ -- 7
change.case$ -- 7
chr.to.int$ -- 117
cite$ -- 7
duplicate$ -- 384
empty$ -- 431
format.name$ -- 26
if$ -- 1240
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 64
newline$ -- 44
num.names$ -- 7
pop$ -- 148
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 415
stack$ -- 0
substring$ -- 279
swap$ -- 317
text.length$ -- 11
text.prefix$ -- 0
top$ -- 5
type$ -- 7
warning$ -- 0
while$ -- 27
width$ -- 8
write$ -- 88
